<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->

<!--        <variable-->
<!--            name="roomdata"-->
<!--            type="com.example.MyTestApp.model.response.getroomlistresponse.Data" />-->
<!--        &lt;!&ndash;추후 구현&ndash;&gt;-->

<!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/stroke_bottom_gray">

        <!--사용자의 이미지    -->

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/orange_main"
            android:fontFamily="@font/pretendard_bold"
            android:text="채팅"
            android:textColor="@color/text_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/default_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!--사용자의 이름    -->
        <!--android:text="name" 추가했음-->
        <!--@{roomdata.title} 이런식으로 데이터 불러와야함        -->
        <!--일단 클릭가능하게 해두긴했는데 작동하는지는 모르겠음-->
        <!--이후에 background 부분 수정해서 피드백 수정해야함        -->
        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="name"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="50dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintStart_toEndOf="@+id/image_user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <!--사용자의 특성    -->
        <TextView
            android:id="@+id/text_user_trait"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="# 소개"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@+id/image_user"
            app:layout_constraintTop_toBottomOf="@+id/text_user_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/roomlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>