<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/realwhite"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="메인으로"
            android:textColor="@color/text_main"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="맞춤 룸메이트 찾기"
        android:textColor="@color/text_main"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <LinearLayout
        android:id="@+id/thema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard"
            android:text="룸메이트에 대한 체크리스트"
            android:textColor="@color/text_main"
            android:textSize="18sp" />

    </LinearLayout>
    <!-- 체크리스트 시작 (라디오 버튼) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintTop_toBottomOf="@+id/thema"
        tools:layout_editor_absoluteX="35dp">

        <!--생필품 공유 가능 여부-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard"
            android:text="생필품 공유 가능 여부"
            android:textColor="@color/text_main"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp" />

        <RadioGroup
            android:id="@+id/sharing_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/sharing_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:buttonTint="@color/orange_main"
                android:layout_marginEnd="150dp"/>

            <RadioButton
                android:id="@+id/sharing_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:buttonTint="@color/orange_main" />
        </RadioGroup>

        <!-- 룸메이트의 전화 통화 가능 여부 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard"
            android:text="룸메이트의 전화 통화 가능 여부 (장시간)"
            android:textColor="@color/text_main"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp" />

        <RadioGroup
            android:id="@+id/calling_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/calling_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:buttonTint="@color/orange_main"
                android:layout_marginEnd="150dp"/>

            <RadioButton
                android:id="@+id/calling_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:buttonTint="@color/orange_main" />
        </RadioGroup>

        <!-- 더위에 예민한지 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard"
            android:text="더위에 예민한 편"
            android:textColor="@color/text_main"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp" />

        <RadioGroup
            android:id="@+id/hottemp_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/hottemp_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:buttonTint="@color/orange_main"
                android:layout_marginEnd="150dp"/>

            <RadioButton
                android:id="@+id/hottemp_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:buttonTint="@color/orange_main" />
        </RadioGroup>

        <!--추위에 예민한지-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard"
            android:text="추위에 예민한 편"
            android:textColor="@color/text_main"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp" />

        <RadioGroup
            android:id="@+id/coldtemp_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/coldtemp_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:buttonTint="@color/orange_main"
                android:layout_marginEnd="150dp"/>

            <RadioButton
                android:id="@+id/coldtemp_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:buttonTint="@color/orange_main" />
        </RadioGroup>
    </LinearLayout>


    <!--설문지 이동 버튼-->
        <LinearLayout
            android:id="@+id/createOptionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_prev"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_strokerec_orange"
                android:text="이전으로"

                android:textColor="@color/orange_main"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rec_orange"
                android:text="다음으로"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="391dp" />
</androidx.constraintlayout.widget.ConstraintLayout>