<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="chatMessage"
            type="com.example.mytestapp.model.response.ChatMessage" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- 매칭 요청 메시지 및 버튼 -->
        <FrameLayout
            android:id="@+id/match_request_chat_text_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chatbox_sent"
            android:layout_gravity="end"
            android:layout_marginEnd="7dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chat_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상대가 매칭을 요청했습니다. \n해당 사용자와 매칭을 진행하시겠습니까?"
                    android:textSize="16sp"
                    android:textColor="@color/text_white"
                    android:paddingBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/chat_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/accept_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수락"/>

                    <Button
                        android:id="@+id/reject_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거절"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
